# vhr

vhr/: Dockerfile  pom.xml  project
vhr/mailserver/src/main/resources/: application.properties
vhr/vhrserver/vhr-mapper/: pom.xml
vhr/vhrserver/vhr-web/: package-lock.json  pom.xml
vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/explain/: ExplainInterface.java  Init.java  Vadiate.java
vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/test/: User.java  UserCheck.java  UserFactory.java
vhr/vhrserver/vhr-web/src/main/resources/: application.yml
vuehr/: vue.config.js
