server.port=8082
spring.mail.host=smtp.163.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.password=KMIFJLUKSKSHCQSY
spring.mail.username=xushuai199705@163.com
spring.mail.port=25
spring.mail.properties.mail.stmp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.host=1.15.114.101
spring.rabbitmq.port=5672
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=100
spring.redis.host=1.15.114.101
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0